.page {
  min-height: calc(100vh - 134px); // height of header and footer combined
}

.display-none {
  display:none;
}
.user-address-list {
  li {
    list-style-type: none;

  }
}
.errors-list {
  li {
    list-style-type: none;
  }
}
.mt-5 {
  margin-top: 3rem;
}
.float-right {
  float:right;
}
.position-relative {
  position: relative;
}

.full-center{
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
