
.home-wrapper {
  background:linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/images/banners/home-banner.jpg);
  -webkit-background-size: cover;
  background-size: cover;
  width: 100%;
  height: 100vh;
}
