.cart-list-item {
  position: relative;
  text-align: left;
  &__name {
    width: 90%;
    overflow: hidden;
    margin-bottom: 10px;
  }
  &__button-close {
    position: absolute;
    top: 15px;
    right: 0;
  }

  &__price {
    float: right;
  }

}
