.dropDownWithBtn {
  width: 100%;
  display: flex;
  border: 1px solid #fefefe;
  border-radius: 5px;
  background: #ffffff;
  position: relative;
  padding: 5px;
}

.dropDownWithBtn__select {
  width: 100%;
  border: none;
  outline: none;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  padding: 10px 20px;
  &:hover {
    border: none;
  }
}

.dropDownWithBtn__btn {
  position: absolute;
  right: 5px;
  top: 5px;
  border-radius: 5px;
  padding: 0 10px;
}
