.restaurant-list-item {

  &:hover{
    box-shadow: 4px 4px 16px 0 rgba(0,0,0,.08)!important;
  }
  a {
    display: flex;
    align-items: center;
    width: 100%;
    min-height: 100%;
    text-decoration: none;
    padding: 1rem;
    transition: all 0.5s;

  }

  &__image img {
    border-radius: 50%;
  }

}

