.menu-category-items-wrapper {
  background: #fff;
  margin: 20px 25px;
  &__name {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #000;

  }
}
.menu-category-items-wrapper__list {
  list-style-type: none;
  li {
    cursor: pointer;
    &:hover {
      box-shadow: black;
    }
  }
}
